NODE_ENV
PORT

DATABASE_URL

USER_JWT_SECRET
WORKER_JWT_SECRET

MINIO_ENDPOINT
MINIO_ACCESSKEY
MINIO_SECRETKEY
MINIO_BUCKET_NAME

PARENT_WALLET_ADDRESS
PARENT_WALLET_PRIVATE_KEY
SOLANA_RPC_URL


COOKIE_SECRET

USER_FRONTEND
WORKER_FRONTEND

REDIS_HOST
REDIS_PORT
REDIS_USERNAME
REDIS_PASSWORD